{
  "name": "tests",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tests/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project tests --web",
  "targets": {}
}
